[global]
    monitor = 0
    follow = keyboard
    geometry = "350x400-10+10"
    indicate_hidden = no
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 2
    padding = 5
    horizontal_padding = 10
    frame_width = 0
    frame_color = "#N"
    separator_color = auto
    sort = yes
    idle_threshold = 0


    ### Text ###

    font = Cozette 11
    line_height = 5
    markup = full
    format = "<small>%a</small>: <big><b>%s</b></big>\n<small>%b</small>"
    alignment = right
    show_age_threshold = -1
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no

    ### Icons ###
    icon_position = left
    max_icon_size = 48
    sticky_history = yes
    icon_path = /usr/share/icons/Paper/16x16/mimetypes/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/

    # Maximum amount of notifications kept in history
    history_length = 1
    title = Dunst
    class = Dunst
    startup_notification = false

[experimental]
    per_monitor_dpi = 96

[urgency_low]
    frame_color = "#333333"
    foreground = "#666666"
    background = "#191311"
    timeout = 4

[urgency_normal]
    frame_color = "#5B8234"
    foreground = "#CACACA"
    background = "#191311"
    #background = "#2B313C"
    timeout = 4

[urgency_critical]
    frame_color = "#B7472A"
    foreground = "#B7472A"
    background = "#191311"
    #background = "#2B313C"
    timeout = 4