#### Configuration file for i3 window manager (4.x)
### http://i3wm.org/
## Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# Specifics about this config
# Written to work on Linux Mint 18 Cinnamon



###########################################################################
###################  Official part of settings       ######################
###########################################################################


# All personal preferences are mentioned below the title personal settings
# Here are all the standard i3 settings


# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod Mod4

###################       STOPPING A PROGRAM      ##############################

# kill focused window
bindsym $mod+Shift+q kill

################### MOVING AROUND ##############################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
# bindsym $mod+j focus left
# bindsym $mod+k focus down
# bindsym $mod+l focus up
# bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###################       SCRATCHPAD      ##############################

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show


################### TILING PARAMETERS ##############################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child


################### RELOAD ##############################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+x exec (i3lock)
################### RESIZE ##############################


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



###########################################################################
###########################################################################
###################  Personal Settings   ##################################
###########################################################################
###########################################################################


# KEY DEFINITIONS

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-bold-r-normal-*-15-140-75-75-c-90-iso10646-1
# font pango:DejaVu Sans Mono 12
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
# font pango:Droid Sans Mono Dotted 12
# font pango:hermit 12
# font pango:Inconsolata 15
# font pango:monospace 12
# font pango:SourceCodePro-SemiBold 11
font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9
# font pango:Terminus 14px
# font pango:UbuntuMono-regular 12
# from ttf-chromeos-fonts
# font pango:Cousine 13
# font pango:Arimo 11
# font pango:Sans 13
# font pango:Noto Mono Regular 13
# font pango:DroidSansMono 13
# font pango:Noto Mono Regular 13


################### TERMINAL ######################

# went from thunar from xfce4 to nemo of Linux mint for svg design reasons
# open terminal and icon in panel point to terminator rather than gnome-terminal
# copy/paste one time in terminal
# to figure out settins install dconf-editor
# gsettings set org.cinnamon.desktop.default-applications.terminal exec /usr/bin/terminator

# bindsym $mod+Return exec terminator;focus
bindsym $mod+Return exec gnome-terminal;focus

################### MENU ######################


# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run -fn 'NotoMonoRegular:bold:pixelsize=18'
bindsym $mod+d exec  jgmenu_run &

# # rofi
# bindsym $mod+d exec rofi -show drun -theme .config/rofi/themes/simonvic
# bindsym $mod+Ctrl+d exec rofi -show run -theme .config/rofi/themes/simonvic
# bindsym $mod+Ctrl+a exec rofi -show window -theme .config/rofi/themes/simonvic

# bindsym $mod+shift+d exec j4-dmenu-desktop --dmenu="dmenu -fn 'DroidSansMono:bold:pixelsize=16' -nb '#fdf6e3' -nf '#586c75' -sf '#fdf6e3' -sb '#FFAF00'"



################### DUAL SCREEN ######################


# setting variables for later use
# use xrandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto

# my current setup
set $firstMonitor eDP-1
set $secondMonitor DP-1


# switch to workspace
bindsym $mod+1 workspace 1 
bindsym $mod+2 workspace 2 
bindsym $mod+3 workspace 3 
bindsym $mod+4 workspace 4 
bindsym $mod+5 workspace 5 
bindsym $mod+6 workspace 6 
bindsym $mod+7 workspace 7 
bindsym $mod+8 workspace 8 
bindsym $mod+9 workspace 9 
bindsym $mod+0 workspace 10 

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1 
bindsym $mod+Shift+2 move container to workspace 2 
bindsym $mod+Shift+3 move container to workspace 3 
bindsym $mod+Shift+4 move container to workspace 4 
bindsym $mod+Shift+5 move container to workspace 5 
bindsym $mod+Shift+6 move container to workspace 6 
bindsym $mod+Shift+7 move container to workspace 7  
bindsym $mod+Shift+8 move container to workspace 8 
bindsym $mod+Shift+9 move container to workspace 9 
bindsym $mod+Shift+0 move container to workspace 10 


################### MOUSE ######################


#mouse settings
# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right


################### ASSIGN ######################


# assign [class="Nemo"]             → nemo


################### EXECUTE ######################


# TRAY APPLICATIONS

# num lock activated
# exec_always --no-startup-id numlockx on
exec --no-startup-id wicd-client
exec dropbox start
# exec sudo mintupdate-launcher
# exec pasystray
exec blueberry-tray
exec variety



# USER APPLICATIONS

# exec --no-startup-id nm-applet
# for_window [class="Firefox"] focus
exec dunst -config ~/.config/dunst/dunstrc
# Auto rotate screen script
exec_always --no-startup-id ~/.config/i3/auto-rotate-screen.sh eDP-1

################### SHORTCUTS APPLICATIONS ######################
#mod1 = ALT

bindsym $mod+Shift+Return exec nemo --no-desktop;;focus


################### SHORTCUTS WORKSPACES ######################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################### FLOATING OR TILED ######################


#floating enabled from some programs
for_window [class="Gnome-disks"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="^Skype$"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
# for_window [class="^Nemo$"] floating enable sticky
for_window [class="^Gpick$"] floating enable
for_window [class="^Vlc$"] floating enable
for_window [class="^Spotify$"] floating enable
for_window [instance="gimp"] floating enable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [instance="variety"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Brasero"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="MintUpdate.py"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="VirtualBox"] floating disable sticky enable border normal

#Popups during fullscreen mode
popup_during_fullscreen smart


################### VARIETY ######################


#Variety keybindings
# trash wallpaper
bindsym mod1+t exec variety -t
# next wallpaper
bindsym mod1+n exec variety -n
# previous wallpaper
bindsym mod1+p exec variety -p
# favorite wallpaper
bindsym mod1+f exec variety -f


################### MODE_SYSTEM ######################


bindsym $mod+Ctrl+l mode "$mode_system"
# bindsym $mod+Ctrl+l exec --no-startup-id ~/.config/i3/i3exit.sh lock, mode "default"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


################### AUDIO ######################


bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness


################### BAR ######################

# bar toggle, hide or show
# bindsym $mod+b bar mode toggle

################### BORDER ######################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec i3-msg border toggle

#changing border style
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


###################       KEYBOARD      ##############################

exec "setxkbmap -layout us,ua"
exec "setxkbmap -option 'grp:alt_space_toggle'"


###################       UNCLUTTER      ##############################


# get the mouse out of the way with unclutter
exec unclutter

################### BAR APPEARANCE ######################
exec --no-startup-id polybar main -r

# Color settings #
set $bg-color 	         #212121
set $inactive-bg-color   #353535
set $text-color          #eeffff
set $inactive-text-color #eeffff
set $urgent-bg-color     #ffcb6b

#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #424242
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #424242
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #424242
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #424242

###########################################################################
###################  I 3  G A P S  N E X T   ##############################
###########################################################################
# Settings for I3 next gap git
# https://github.com/Airblader/i3

for_window [class="^.*"] border pixel 0
gaps inner 5
gaps outer 0


# Removes title bar on new windows
default_border pixel 0
# Removes title bar on pop-up windows (not on ones that are floating but didn't start that way)
default_floating_border pixel 0
# smart_borders on
hide_edge_borders both
title_align center

###########################################################################
###################       I3 GAPS CHANGE     ##############################
###########################################################################


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



###########################################################################
###################       C O M P T O N      ##############################
###########################################################################
# exec_always compton --config ~/.config/i3/compton.conf
exec_always --no-startup-id picom

################### SCREENSHOTS ######################


bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym Control+Print exec gnome-screenshot -i
